# custom color scheme
color-link default "#00000000,#00000000"
color-link color-column "#0000008F"
color-link comment "#b2b2b2"
color-link constant "#c777ff"
color-link constant.string.url "#c777ff"
color-link cursor-line "#0000008F"
color-link divider "#868686"
color-link error "#D2A8A1"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#9B859D"
color-link gutter-warning "#9B859D"
color-link hlsearch "#141414,#C0C000"
color-link identifier "#9B703F"
color-link identifier.class "#DAD085"
color-link identifier.var "#7587A6"
color-link indent-char "#515151"
color-link line-number "#868686,#00000010"
color-link current-line-number "#FFFFFF,#0000008F"
color-link preproc "#ffa0a0"
color-link special "#ffa0a0"
color-link statement "#fffb7a"
color-link statusline "#707070,#00000000"
color-link symbol "#ffd1dc"
color-link symbol.brackets "#F8F8F8"
color-link symbol.operator "#f6c4ff"
color-link symbol.tag "#600097"
color-link tabbar "#F2F0EC,#2D2D2D"
color-link todo "#8B98AB"
color-link type "#BB6DFC"
color-link type.keyword "#dba7e4"
color-link underlined "#8996A8"
color-link match-brace "#141414,#E0C589"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
