background_opacity 0.5
color1			#D88AE3
color0			#A2399E
color2			#B63FB5
color3			#D991E3
color8 			#DE9FED
color11 		#E3AEF2
color4	        #A2399E
color5          #A2399E
color6          #A2399E
color7          #A2399E
color9          #A2399E
color10         #F6E4F5
color12			#000000
